<!doctype html>
<head>
  <style type="text/css">
    .myButton {
      outline: none;
      border-radius: 6px;
      display: inline-block;
      cursor: pointer;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
    }
    .myButton:active {
      position:relative;
      top:1px;
    }

    .myButton.green {
      box-shadow: inset 0px 1px 0px 0px #caefab;
      color: #306108;
      background: #77d42a linear-gradient(to bottom, #77d42a 5%, #5cb811 100%);
      border: 1px solid #268a16;
      text-shadow: 0px 1px 0px #aade7c;
    }
    .myButton.green:hover {
      background: #5cb811 linear-gradient(to bottom, #5cb811 5%, #77d42a 100%);
    }

    .myButton.red {
      box-shadow:inset 0px 1px 0px 0px #f29c93;
      background: #fe1a00 linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
      border:1px solid #d83526;
      text-shadow:0px 1px 0px #b23e35;
      color: #fff;
    }
    .myButton.red:hover {
      background: #ce0100 linear-gradient(to bottom, #ce0100 5%, #fe1a00 100%);
    }

    body {
      margin: 0;
      padding: 0;
    }

    #mainPopup {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      text-align: center;
      padding: 20px;
      width: 200px;
      box-sizing: border-box;
      font-family: Helvetica, Ubuntu, Arial, sans-serif;
    }

    #toggleActiveBtn {
      padding: 1rem;
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }

    #settingsLink {
      font-size: 0.6rem;
    }
  </style>
</head>

<body>
  <div id="mainPopup">
    <button id="toggleActiveBtn" class="myButton">
      Start
    </button>

    <a id="settingsLink" href="#">Change settings</a>
    <script src="./browser_action.min.js"></script>
  </div>
</body>